# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~
########################################################################################################################
#
#                                               ###    ########  ####
#                                              ## ##   ##     ##  ##
#                                             ##   ##  ##     ##  ##
#                                            ##     ## ########   ##
#                                            ######### ##         ##
#                                            ##     ## ##         ##
#                                            ##     ## ##        ####
#
########################################################################################################################



#########################################
# General
#########################################

GET         /                                  controllers.Application.index()

#########################################
# Medicion
#########################################

POST        /medicion                          controllers.MedicionController.procesarMedicion()

#########################################
# Hospital
#########################################

POST        /hospital                          controllers.HospitalController.create()
GET         /hospital                          controllers.HospitalController.listAll()
GET         /hospital/:id                      controllers.HospitalController.findById(id:String)
GET         /hospital/name/:name               controllers.HospitalController.findByName(name:String)

#########################################
# Marcapasos
#########################################

POST        /marcapasos                          controllers.MarcapasosController.create()
GET         /marcapasos                          controllers.MarcapasosController.listAll()
GET         /marcapasos/:id                      controllers.MarcapasosController.findById(id:String)
PUT         /marcapasos/:id                      controllers.MarcapasosController.update(id:String)


#########################################
# Paciente
#########################################

POST        /pacientes                          controllers.PacienteController.create()
GET         /pacientes                          controllers.PacienteController.listAll()
GET         /pacientes/:id                      controllers.PacienteController.findById(id:String)
GET         /pacientes/historia/:id             controllers.PacienteController.findHistoriaById(id:String)


# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file           controllers.Assets.versioned(path="/public", file: Asset)
GET         /loaderio-076a9fb09097659a1b6d846cba157944/   controllers.Application.loderIOApiKey()
